<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="asteroid"
            type="com.udacity.asteroidradar.Asteroid" />
        
        <variable
            name="clickListener"
            type="com.udacity.asteroidradar.main.AsteroidListAdapter.AsteroidClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding"
        android:onClick="@{() -> clickListener.onClick(asteroid)}">

        <!-- Content description of the asteroid's image is
        added in the bindAsteroidStatusImage Binding Adapter -->
        <ImageView
            android:id="@+id/item_asteroid_hazardous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="contentDescription"
            app:statusIcon="@{asteroid.potentiallyHazardous}"
            tools:src="@drawable/ic_status_potentially_hazardous" />

        <TextView
            android:id="@+id/item_asteroid_approach_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@{asteroid.closeApproachDate}"
            android:textColor="@color/default_text_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_asteroid_codename"
            tools:text="2021-11-11" />

        <TextView
            android:id="@+id/item_asteroid_codename"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@{asteroid.codename}"
            android:textColor="@color/default_text_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Asteroid 1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>